# 使用国内镜像
USE_CHINESE_MIRRORS=true

##
# 网络模式（bridge桥接）
##
NETWORKS_DRIVER=bridge

##
# 宿主机数据存储目录
##
# 数据存储目录
DATA_PATH=./data
# 站点目录
HOST_ROOT=
# 容器站点目录
CONTAINER_ROOT=/var/www

##
# Redis
##
# Redis镜像源名称
REDIS_IMAGE_REPO=redis
# Redis镜像版本
REDIS_IMAGE_TAG=latest
# Redis容器名
REDIS_CONTAINER_NAME=redis
# Redis数据存储挂载目录
REDIS_DATA_PATH=${DATA_PATH}/redis
# Redis监听端口
REDIS_PORT=6379

##
# MySQL
##
# MySQL镜像源名称
MYSQL_IMAGE_REPO=mysql
# MySQL镜像版本
MYSQL_IMAGE_TAG=5.7
# MySQL容器名
MYSQL_CONTAINER_NAME=mysql
# MySQL默认root用户密码
MYSQL_ROOT_PASSWORD=root
# MySQL默认时区
MYSQL_TIMEZONE=PRC
# MySQL数据存储挂载目录
MYSQL_DATA_PATH=${DATA_PATH}/mysql
# MySQL监听端口
MYSQL_PORT=3306

##
# Mongo
##
# Mongo镜像源名称
MONGO_IMAGE_REPO=mongo
# Mongo镜像版本
MONGO_IMAGE_TAG=4.4.2
# Mongo容器名
MONGO_CONTAINER_NAME=mongo
# Mongo初始数据库root用户默认用户名
MONGO_INITDB_ROOT_USERNAME=root
# Mongo初始数据库root用户默认用户密码
MONGO_INITDB_ROOT_PASSWORD=root
# Mongo数据存储挂载目录
MONGO_DATA_PATH=${DATA_PATH}/mongo/data
# Mongo日志存储挂载目录
MONGO_LOG_PATH=${DATA_PATH}/mongo/logs
MONGO_PORT=27017

##
# PHP
##
# PHP镜像源名称
PHP_IMAGE_REPO=php
# PHP镜像版本
PHP_IMAGE_TAG=7.4-fpm
# PHP容器名（必须与Nginx站点配置中的fastcgi_pass php:9000;保持一致）
PHP_CONTAINER_NAME=php
# PHP进程监听端口（必须与Nginx站点配置中的fastcgi_pass php:9000;保持一致）
PHP_PORT=9000
# PHP gd扩展
PHP_INSTALL_GD=true
# PHP gettext扩展
PHP_INSTALL_GETTEXT=true
# PHP sockets扩展
PHP_INSTALL_SOCKETS=true
# PHP bcmath扩展
PHP_INSTALL_BCMATH=true
# PHP zip扩展
PHP_INSTALL_ZIP=true
# PHP swoole扩展
PHP_INSTALL_SWOOLE=true
# PHP pdo_mysql扩展
PHP_INSTSLL_PDO_MYSQL=true
# PHP mongodb扩展
PHP_INSTALL_MONGODB=true
# PHP opcache扩展
PHP_INSTALL_OPCACHE=true
# PHP mysqli扩展
PHP_INSTALL_MYSQLI=true
# PHP mysql_client扩展
PHP_INSTALL_MYSQL_CLIENT=true
# PHP redis扩展
PHP_INSTALL_REDIS=true

##
# Openresty
##
# Openresty镜像源名称
OPENRESTY_IMAGE_REPO=openresty/openresty
# Openresty镜像版本
OPENRESTY_IMAGE_TAG=latest
# Openresty容器名
OPENRESTY_CONTAINER_NAME=openresty

